
                     Registration Form - AMUC '04
                  Please register by January 24, 2004

For All Participants

    First Name ________    Last ___________    Status ===    Gender ===

    School ______________    Email ______________    Ethnicity ========

    Need Accommodation ===    If Yes =====    Suggested Roommate ------

    Request Waiver of $110 Conference Fee ===            $5 T-Shirt ===

For Student Participants Only

    Faculty Mentor _________________    Mentor's Email ________________

    Presenting ===    Projector ====    Willing .. if schedule full ===

    Title _______________    5-Digit Subject Classification (help) ____
               __________________________________________
    Abstract  |                                          |    Submit
              |                                          | Please Click 
              |                                          |  Only Once 
              |                                          |
              |                                          |    Reset 
              |                                          |
              |__________________________________________|  Questions

